bitronix.tm.serverId=server1

bitronix.tm.journal.disk.logPart1Filename=D:\\Users\\saswain\\sks\\Temp\\TxnLogs\\btm1.tlog

bitronix.tm.journal.disk.logPart2Filename=D:\\Users\\saswain\\sks\\Temp\\TxnLogs\\btm2.tlog

#default timeout(in seconds) for JTA transaction
bitronix.tm.timer.defaultTransactionTimeout=300

bitronix.tm.timer.gracefulShutdownInterval=300